digraph {
	graph [size="14.549999999999999,14.549999999999999"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5134637152 [label="
 ()" fillcolor=darkolivegreen1]
	5135862224 [label=MeanBackward0]
	5135862512 -> 5135862224
	5135862512 [label=AddmmBackward0]
	5135863232 -> 5135862512
	5128099536 [label="fulcon.6.bias
 (1)" fillcolor=lightblue]
	5128099536 -> 5135863232
	5135863232 [label=AccumulateGrad]
	5135859872 -> 5135862512
	5135859872 [label=ReluBackward0]
	5135862800 -> 5135859872
	5135862800 [label=MulBackward0]
	5135860592 -> 5135862800
	5135860592 [label=AddmmBackward0]
	5135862176 -> 5135860592
	5128098736 [label="fulcon.3.bias
 (1024)" fillcolor=lightblue]
	5128098736 -> 5135862176
	5135862176 [label=AccumulateGrad]
	5135860160 -> 5135860592
	5135860160 [label=ReluBackward0]
	5135862656 -> 5135860160
	5135862656 [label=MulBackward0]
	5135861072 -> 5135862656
	5135861072 [label=AddmmBackward0]
	5135454016 -> 5135861072
	5128100896 [label="fulcon.0.bias
 (1024)" fillcolor=lightblue]
	5128100896 -> 5135454016
	5135454016 [label=AccumulateGrad]
	5135860640 -> 5135861072
	5135860640 [label=ViewBackward0]
	5135863712 -> 5135860640
	5135863712 [label=MaxPool2DWithIndicesBackward0]
	5135859824 -> 5135863712
	5135859824 [label=NativeBatchNormBackward0]
	5135860544 -> 5135859824
	5135860544 [label=ReluBackward0]
	5135860736 -> 5135860544
	5135860736 [label=MkldnnConvolutionBackward0]
	5135862848 -> 5135860736
	5135862848 [label=MaxPool2DWithIndicesBackward0]
	5135861168 -> 5135862848
	5135861168 [label=NativeBatchNormBackward0]
	5135862896 -> 5135861168
	5135862896 [label=ReluBackward0]
	5086016464 -> 5135862896
	5086016464 [label=SlowConv2DBackward0]
	5086018192 -> 5086016464
	5129494256 [label="convolNet.0.weight
 (24, 3, 3, 3)" fillcolor=lightblue]
	5129494256 -> 5086018192
	5086018192 [label=AccumulateGrad]
	5135030544 -> 5086016464
	5128100416 [label="convolNet.0.bias
 (24)" fillcolor=lightblue]
	5128100416 -> 5135030544
	5135030544 [label=AccumulateGrad]
	5135861936 -> 5135861168
	5128099136 [label="convolNet.2.weight
 (24)" fillcolor=lightblue]
	5128099136 -> 5135861936
	5135861936 [label=AccumulateGrad]
	5135863616 -> 5135861168
	5128098896 [label="convolNet.2.bias
 (24)" fillcolor=lightblue]
	5128098896 -> 5135863616
	5135863616 [label=AccumulateGrad]
	5135861792 -> 5135860736
	5128099056 [label="convolNet.4.weight
 (48, 24, 3, 3)" fillcolor=lightblue]
	5128099056 -> 5135861792
	5135861792 [label=AccumulateGrad]
	5135862080 -> 5135860736
	5128101136 [label="convolNet.4.bias
 (48)" fillcolor=lightblue]
	5128101136 -> 5135862080
	5135862080 [label=AccumulateGrad]
	5135863136 -> 5135859824
	5128046768 [label="convolNet.6.weight
 (48)" fillcolor=lightblue]
	5128046768 -> 5135863136
	5135863136 [label=AccumulateGrad]
	5135861648 -> 5135859824
	5128098416 [label="convolNet.6.bias
 (48)" fillcolor=lightblue]
	5128098416 -> 5135861648
	5135861648 [label=AccumulateGrad]
	5135860928 -> 5135861072
	5135860928 [label=TBackward0]
	5135860256 -> 5135860928
	5128101776 [label="fulcon.0.weight
 (1024, 12288)" fillcolor=lightblue]
	5128101776 -> 5135860256
	5135860256 [label=AccumulateGrad]
	5135860496 -> 5135860592
	5135860496 [label=TBackward0]
	5135861744 -> 5135860496
	5128097856 [label="fulcon.3.weight
 (1024, 1024)" fillcolor=lightblue]
	5128097856 -> 5135861744
	5135861744 [label=AccumulateGrad]
	5135862944 -> 5135862512
	5135862944 [label=TBackward0]
	5135860784 -> 5135862944
	5128101696 [label="fulcon.6.weight
 (1, 1024)" fillcolor=lightblue]
	5128101696 -> 5135860784
	5135860784 [label=AccumulateGrad]
	5135862224 -> 5134637152
}
